XkcdClock/About.xaml

<Window x:Class="XkcdClock.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" 
        Height="300" Width="424" 
        Icon="clock.ico" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow"
        Foreground="#FF333333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="20,20,0,0" 
            Text="&#xf017;" 
            Style="{StaticResource FontAwesome}" 
            FontSize="96" 
            VerticalAlignment="Top" 
            Height="98" Width="82"/>
        <TextBlock 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="20" 
            FontSize="12" 
            TextWrapping="Wrap" 
            Text="TextBlock"
            Height="16" Width="50"/>
        <Button 
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Width="75" 
            Margin="0,0,6,6" 
            Height="20" 
            IsDefault="True" 
            Click="OnClose" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="&#xf00c;" 
                        Style="{StaticResource FontAwesome}" 
                        VerticalAlignment="Center" 
                        Margin="0,0,3,0" />
                    <TextBlock 
                        Text="OK" 
                        VerticalAlignment="Center"
                        Margin="3,0,0,0" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
