XkcdClock/About.xaml

<Window x:Class="XkcdClock.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" 
        Height="300" Width="424" 
        Icon="clock.ico" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow"
        Foreground="#FF333333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="20,20,0,0" 
            Text="&#xf017;" 
            Style="{StaticResource FontAwesome}" 
            FontSize="96" 
            VerticalAlignment="Top" 
            Height="98" Width="82"/>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1" 
            Orientation="Vertical"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" >
            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="20,20,20,10" 
                FontSize="28"
                FontWeight="Bold"
                TextWrapping="Wrap" 
                Text="xkcd world clock" />
            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="20,6" 
                FontSize="12" 
                TextWrapping="Wrap" 
                Text="The idea and the graphics for this clock were created by Randall Munroe, the creator of the web comic xkcd. This application was created by Rob Prouse." />
            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="20,6" 
                FontSize="12"
                TextWrapping="Wrap" >
                <Hyperlink NavigateUri="http://www.xkcd.com">xkcd - A webcomic of romance, sarcasm, math, and language.</Hyperlink>
            </TextBlock>
            <TextBlock 
                HorizontalAlignment="Left" 
                Margin="20,6" 
                FontSize="12"
                TextWrapping="Wrap" >
                <Hyperlink NavigateUri="http://www.alteridem.net/">Alteridem Consulting - Software by Design</Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button 
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Width="75" 
            Margin="0,0,10,10" 
            Height="20" 
            IsDefault="True" 
            Click="OnClose" >
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="&#xf00c;" 
                        Style="{StaticResource FontAwesome}" 
                        VerticalAlignment="Center" 
                        Margin="0,0,3,0" />
                    <TextBlock 
                        Text="OK" 
                        VerticalAlignment="Center"
                        Margin="3,0,0,0" />
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
