XkcdClock/MainWindow.xaml

<Window x:Class="XkcdClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xkcdClock="clr-namespace:XkcdClock"
        Title="xkcd World Clock" 
        Height="786"  
        Width="786" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Background="#00000000" 
        AllowsTransparency="True" 
        MouseDown="OnMouseDown" 
        KeyUp="OnKeyUp" 
        Icon="clock.ico">
    <Window.ToolTip>
        <TextBlock Margin="6" FontSize="24" FontWeight="Bold" Text="{Binding Path=LocalTime}" />
    </Window.ToolTip>
    <Window.ContextMenu>
        <ContextMenu Foreground="#FF333333">
            <MenuItem Click="OnAbout" Header="About">
                <MenuItem.Icon>
                    <TextBlock Text="&#xf017;" FontSize="16" Style="{StaticResource FontAwesome}" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Click="OnExit" Header="Exit">
                <MenuItem.Icon>
                    <TextBlock Text="&#xf08b;" FontSize="16" Style="{StaticResource FontAwesome}" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.DataContext>
        <xkcdClock:ClockRotation />
    </Window.DataContext>
    <Grid>
        <Image x:Name="Inner" 
               Source="Resources/Inner.png" 
               Height="706" Width="706" 
               RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Path=InnerRotation}"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Outer" Source="Resources/Outer.png" Height="706" Width="706" />
        <TextBlock 
            Width="36" 
            Height="36"
            RenderTransformOrigin="0.5,0.5"
            Style="{StaticResource FontAwesome}"
            FontSize="36"
            Background="Transparent"
            Foreground="{Binding Path=SunColor}"
            Text="{Binding Path=SunSymbol}">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding Path=X}" Y="{Binding Path=Y}"/>
                </TransformGroup>
            </TextBlock.RenderTransform>

        </TextBlock>
    </Grid>
</Window>
